
          ************************************************************
          **                                                        **
          **                M O V E 3  Version 3.1.5                **
          **                                                        **
          **                 Design and Adjustment                  **
          **                           of                           **
          **             3D 2D and 1D Geodetic Networks             **
          **                                                        **
          **                     www.MOVE3.com                      **
          **        (c) 1993-2002 Grontmij Geo Informatie bv        **
          **            Licensed to Leica Geosystems AG             **
          **                                                        **
          ** Poèerady 2013                      30-09-2022 21:20:44 **
          ************************************************************


3D constrained network on WGS 84 ellipsoid

STATIONS

Number of (partly) known stations           3
Number of unknown stations                  4
                                   Total    7

OBSERVATIONS

Directions                                  0
Distances                                   0
Zenith angles                               0
Azimuth angles                              0
Height differences                          0
GPS coordinate differences                 69  (23 baselines)
Known coordinates                           9
GPS transformation parameters               0
                                   Total   78

UNKNOWNS

Coordinates                                21
Orientations                                0
Scale factors                               0
Vertical refraction coefficients            0
Azimuth offsets                             0
GPS transformation parameters               0
Deflections of the vertical                 0
Additional transformation parameters        0
                                   Total   21

Degrees of freedom                         57

ADJUSTMENT

Number of iterations                        1
Max coord correction in last iteration      0.0000 m

TESTING

Alfa (multi dimensional)                    0.5681
Alfa 0 (one dimensional)                    0.0500
Beta                                        0.80
Critical value W-test                       1.96
Critical value T-test (3 dimensional)       1.89
Critical value T-test (2 dimensional)       2.42
Critical value F-test                       0.96

F-test                                     22.457  rejected

Results based on a-posteriori variance factor

ELLIPSOID CONSTANTS

Ellipsoid                                WGS 84
Semi major axis                          6378137.0000 m
Inverse flattening                      298.257223563

COORDINATES (CONSTRAINED NETWORK)

         Station                          Coordinate         Corr          Sd

        06200210  Latitude          50 25 51.45830 N       0.0005      0.0052 m  
                  Longitude         13 40 48.14520 E       0.0017      0.0037 m  
                  Height                    257.6254       0.0017      0.0106 m  
        06200310  Latitude          50 25 02.21865 N*      0.0000       fixed m  
                  Longitude         13 44 41.26119 E*      0.0000       fixed m  
                  Height                    301.4300*     -0.0000       fixed m  
        06202430  Latitude          50 24 55.67286 N       0.0026      0.0045 m  
                  Longitude         13 41 17.96313 E      -0.0020      0.0031 m  
                  Height                    273.3223      -0.0021      0.0090 m  
        06250150  Latitude          50 26 44.38147 N*      0.0000       fixed m  
                  Longitude         13 39 40.01189 E*      0.0000       fixed m  
                  Height                    283.2030*      0.0000       fixed m  
        13210030  Latitude          50 24 17.12065 N*      0.0000       fixed m  
                  Longitude         13 38 58.29379 E*      0.0000       fixed m  
                  Height                    330.1920*     -0.0000       fixed m  
             503  Latitude          50 25 50.54474 N       0.0025      0.0049 m  
                  Longitude         13 40 21.09081 E      -0.0009      0.0035 m  
                  Height                    259.6027      -0.0080      0.0100 m  
            5603  Latitude          50 25 20.66515 N       0.0015      0.0043 m  
                  Longitude         13 40 56.33162 E       0.0016      0.0030 m  
                  Height                    259.2203       0.0028      0.0091 m  

ABSOLUTE STANDARD ELLIPSES

         Station        A        B       A/B  Phi       Sd Hgt

        06200210   0.0053   0.0036 m     1.5   15 deg   0.0106 m  
        06200310   0.0000   0.0000 m     0.0   15 deg   0.0000 m  
        06202430   0.0046   0.0029 m     1.6   19 deg   0.0090 m  
        06250150   0.0000   0.0000 m     0.0    9 deg   0.0000 m  
        13210030   0.0000   0.0000 m     0.0   20 deg   0.0000 m  
             503   0.0050   0.0033 m     1.5   19 deg   0.0100 m  
            5603   0.0044   0.0029 m     1.5   16 deg   0.0091 m  

ADJUSTED OBSERVATIONS

          Station        Target       Adj obs      Resid Resid(ENH)        Sd

DX       06202430      06200210    -1161.4040     0.0610    -0.0011    0.0083 m  
DY                                  -888.6107     0.0137    -0.0009    0.0045 m  
DZ                                  1086.1538     0.0742     0.0970    0.0098 m  
DX       06202430          5603     -486.0034     0.0471    -0.0021    0.0075 m  
DY                                  -557.8863     0.0093    -0.0049    0.0036 m  
DZ                                   481.2006     0.0502     0.0692    0.0082 m  
DX       06250150      06200210      891.4374    -0.0008    -0.0003    0.0073 m  
DY                                  1600.6147    -0.0005    -0.0054    0.0041 m  
DZ                                 -1061.2927    -0.0096    -0.0080    0.0091 m  
DX       06250150      06202430     2052.8414     0.0045     0.0025    0.0069 m  
DY                                  2489.2254     0.0037    -0.0089    0.0033 m  
DZ                                 -2147.4465    -0.0076    -0.0025    0.0073 m  
DX       06250150           503     1040.0601     0.0072     0.0048    0.0076 m  
DY                                  1087.2052     0.0067    -0.0046    0.0037 m  
DZ                                 -1077.7509     0.0032     0.0079    0.0081 m  
DX       06250150          5603     1566.8380    -0.0075    -0.0024    0.0066 m  
DY                                  1931.3391    -0.0043    -0.0092    0.0033 m  
DZ                                 -1666.2459    -0.0245    -0.0241    0.0074 m  
DX       13210030      06200210    -2740.3965    -0.0147    -0.0001    0.0073 m  
DY                                  1565.7491    -0.0037     0.0041    0.0041 m  
DZ                                  1801.5216    -0.0119    -0.0189    0.0091 m  
DX       13210030      06202430    -1578.9925    -0.0054     0.0013    0.0069 m  
DY                                  2454.3598     0.0000     0.0043    0.0033 m  
DZ                                   715.3678     0.0004    -0.0031    0.0073 m  
DX       13210030           503    -2591.7738     0.0013    -0.0019    0.0076 m  
DY                                  1052.3396    -0.0017    -0.0002    0.0037 m  
DZ                                  1785.0634     0.0007     0.0011    0.0081 m  
DX       13210030          5603    -2064.9959     0.0407    -0.0011    0.0066 m  
DY                                  1896.4735     0.0087    -0.0004    0.0033 m  
DZ                                  1196.5684     0.0497     0.0648    0.0074 m  
DX       13210030          5603    -2064.9959    -0.0122    -0.0045    0.0066 m  
DY                                  1896.4735    -0.0076     0.0044    0.0033 m  
DZ                                  1196.5684    -0.0095    -0.0161    0.0074 m  
DX           5603      06200210     -675.4006     0.0015    -0.0004    0.0066 m  
DY                                  -330.7244    -0.0001     0.0007    0.0039 m  
DZ                                   604.9532     0.0028     0.0031    0.0083 m  
DX           5603      06202430      486.0034     0.0666    -0.0024    0.0075 m  
DY                                   557.8863     0.0138     0.0010    0.0036 m  
DZ                                  -481.2006     0.0838     0.1079    0.0082 m  
DX           5603           503     -526.7779     0.0171     0.0003    0.0082 m  
DY                                  -844.1339     0.0044    -0.0073    0.0040 m  
DZ                                   588.4950     0.0099     0.0189    0.0089 m  
DX       06200210      06202430     1161.4040     0.0703     0.0012    0.0083 m  
DY                                   888.6107     0.0184    -0.0011    0.0045 m  
DZ                                 -1086.1538     0.0862     0.1128    0.0098 m  
DX       06200210           503      148.6227     0.0056     0.0042    0.0090 m  
DY                                  -513.4095     0.0057     0.0035    0.0049 m  
DZ                                   -16.4582     0.0137     0.0149    0.0104 m  
DX            503      06200210     -148.6227     0.0568     0.0023    0.0090 m  
DY                                   513.4095     0.0162    -0.0017    0.0049 m  
DZ                                    16.4582     0.0688     0.0906    0.0104 m  
DX            503      06202430     1012.7813    -0.0027     0.0009    0.0062 m  
DY                                  1402.0202     0.0002    -0.0006    0.0033 m  
DZ                                 -1069.6956    -0.0042    -0.0049    0.0067 m  
DX            503          5603      526.7779     0.0450    -0.0026    0.0082 m  
DY                                   844.1339     0.0082    -0.0001    0.0040 m  
DZ                                  -588.4950     0.0551     0.0715    0.0089 m  
DX       06200310      06200210      -75.5937     0.0014    -0.0018    0.0073 m  
DY                                 -4755.3054    -0.0015     0.0008    0.0041 m  
DZ                                   935.6049     0.0025     0.0025    0.0091 m  
DX       06200310      06202430     1085.8103     0.0039     0.0039    0.0069 m  
DY                                 -3866.6947     0.0049    -0.0025    0.0033 m  
DZ                                  -150.5489     0.0021     0.0048    0.0073 m  
DX       06200310           503       73.0291     0.0006     0.0028    0.0076 m  
DY                                 -5268.7150     0.0030     0.0058    0.0037 m  
DZ                                   919.1467     0.0107     0.0090    0.0081 m  
DX       06200310          5603      599.8070    -0.0002    -0.0005    0.0066 m  
DY                                 -4424.5810    -0.0006    -0.0006    0.0033 m  
DZ                                   330.6517    -0.0014    -0.0013    0.0074 m  

GPS BASELINE VECTOR RESIDUALS

          Station        Target    Adj vector      Resid        Resid ppm

DV       06202430      06200210     1821.5977     0.0971 m       53.3 ppm
DV       06202430          5603      882.6044     0.0694 m       78.7 ppm
DV       06250150      06200210     2117.3026     0.0096 m        4.5 ppm
DV       06250150      06202430     3875.8131     0.0096 m        2.5 ppm
DV       06250150           503     1850.7531     0.0104 m        5.6 ppm
DV       06250150          5603     2993.5643     0.0259 m        8.7 ppm
DV       13210030      06200210     3634.1193     0.0193 m        5.3 ppm
DV       13210030      06202430     3004.8045     0.0054 m        1.8 ppm
DV       13210030           503     3318.3070     0.0022 m        0.7 ppm
DV       13210030          5603     3048.3759     0.0649 m       21.3 ppm
DV       13210030          5603     3048.3759     0.0173 m        5.7 ppm
DV           5603      06200210      965.1492     0.0032 m        3.3 ppm
DV           5603      06202430      882.6044     0.1079 m      122.3 ppm
DV           5603           503     1156.0205     0.0203 m       17.5 ppm
DV       06200210      06202430     1821.5977     0.1128 m       61.9 ppm
DV       06200210           503      534.7419     0.0159 m       29.7 ppm
DV            503      06200210      534.7419     0.0907 m      169.6 ppm
DV            503      06202430     2033.6261     0.0050 m        2.5 ppm
DV            503          5603     1156.0205     0.0716 m       61.9 ppm
DV       06200310      06200210     4847.0610     0.0032 m        0.7 ppm
DV       06200310      06202430     4019.0767     0.0066 m        1.7 ppm
DV       06200310           503     5348.7869     0.0111 m        2.1 ppm
DV       06200310          5603     4477.2778     0.0015 m        0.3 ppm

TEST OF OBSERVATIONS

          Station        Target        MDB      Red    BNR   W-test    T-test  

DX       06202430      06200210     0.0768 m     93    0.7     1.24      2.04**
DY                                  0.0494 m     94    0.7    -0.03            
DZ                                  0.0864 m     93    0.7     1.20            
DX       06202430          5603     0.0386 m     80    1.5     1.25      3.69**
DY                                  0.0195 m     68    1.9    -0.20            
DZ                                  0.0382 m     77    1.7     1.35            
DX       06250150      06200210     0.0419 m     74    1.6     0.04      0.03  
DY                                  0.0272 m     84    1.3     0.11            
DZ                                  0.0892 m     96    0.8    -0.28            
DX       06250150      06202430     0.0605 m     92    0.8     0.37      0.11  
DY                                  0.0407 m     96    0.6     0.32            
DZ                                  0.0734 m     95    0.6    -0.49            
DX       06250150           503     0.0482 m     84    1.2     0.36      0.17  
DY                                  0.0322 m     90    0.9     0.57            
DZ                                  0.0574 m     91    1.0    -0.25            
DX       06250150          5603     0.0411 m     84    1.2     0.26      0.63  
DY                                  0.0286 m     90    0.9    -0.24            
DZ                                  0.0512 m     87    1.0    -1.23            
DX       13210030      06200210     0.0604 m     92    0.8    -0.42      0.13  
DY                                  0.0521 m     96    0.6     0.03            
DZ                                  0.0719 m     90    0.9    -0.14            
DX       13210030      06202430     0.0490 m     89    1.2    -0.38      0.05  
DY                                  0.0180 m     67    2.0    -0.11            
DZ                                  0.0357 m     71    1.8     0.26            
DX       13210030           503     0.0634 m     93    1.0    -0.03      0.03  
DY                                  0.0226 m     77    1.6    -0.29            
DZ                                  0.0447 m     80    1.4     0.14            
DX       13210030          5603     0.0544 m     94    0.9     0.25      1.51  
DY                                  0.0243 m     86    1.1    -0.10            
DZ                                  0.0482 m     89    1.1     1.29            
DX       13210030          5603     0.0443 m     87    1.1    -0.35      0.23  
DY                                  0.0356 m     94    0.8    -0.40            
DZ                                  0.0518 m     87    1.0    -0.19            
DX           5603      06200210     0.0313 m     33    3.9     0.10      0.09  
DY                                  0.0199 m     39    3.5    -0.24            
DZ                                  0.0375 m     36    3.7     0.39            
DX           5603      06202430     0.0443 m     85    1.2     1.34      5.61**
DY                                  0.0305 m     91    1.0    -1.20            
DZ                                  0.0489 m     87    1.1     2.19**          
DX           5603           503     0.0529 m     89    1.1     0.57      0.19  
DY                                  0.0360 m     91    0.9     0.10            
DZ                                  0.0536 m     85    1.2    -0.10            
DX       06200210      06202430     0.0512 m     86    1.2     1.24      4.23**
DY                                  0.0356 m     90    1.0    -0.75            
DZ                                  0.0574 m     85    1.2     1.77            
DX       06200210           503     0.1290 m     98    0.4    -0.07      0.02  
DY                                  0.0813 m     98    0.4     0.12            
DZ                                  0.1326 m     97    0.5     0.19            
DX            503      06200210     0.0911 m     94    0.7     0.92      1.21  
DY                                  0.0591 m     96    0.6     0.04            
DZ                                  0.1007 m     94    0.7     0.91            
DX            503      06202430     0.0314 m     26    4.8    -0.21      0.41  
DY                                  0.0178 m     34    3.9     0.46            
DZ                                  0.0321 m     28    4.4    -0.78            
DX            503          5603     0.0576 m     90    1.0     0.44      1.43  
DY                                  0.0282 m     84    1.2    -0.34            
DZ                                  0.0562 m     89    1.1     1.17            
DX       06200310      06200210     0.0478 m     88    1.2     0.01      0.04  
DY                                  0.0246 m     77    1.5    -0.30            
DZ                                  0.0503 m     82    1.4     0.20            
DX       06200310      06202430     0.0378 m     77    1.5     0.09      0.12  
DY                                  0.0243 m     86    1.2     0.54            
DZ                                  0.0455 m     85    1.2    -0.11            
DX       06200310           503     0.0519 m     87    1.1    -0.31      0.09  
DY                                  0.0346 m     92    0.9     0.18            
DZ                                  0.0642 m     92    0.8     0.45            
DX       06200310          5603     0.0394 m     85    1.3     0.06      0.00  
DY                                  0.0203 m     79    1.5    -0.06            
DZ                                  0.0409 m     84    1.4    -0.07            


ESTIMATED ERRORS FOR OBSERVATIONS WITH REJECTED W-TESTS (max 10)

Record          Station        Target   W-test   Fact         Est err

13     DZ          5603      06202430     2.19    1.1          0.0382 m  

ESTIMATED ERRORS FOR OBSERVATIONS WITH REJECTED ANTENNA HGT W-TESTS (max 10)

Record          Station        Target   W-test   Fact        MDB   Est ant err    

13     DX          5603      06202430     4.09    2.1     0.0864        0.1261 m  
15     DX      06200210      06202430     3.56    1.8     0.1001        0.1274 m  
2      DX      06202430          5603     3.28    1.7     0.0718        0.0841 m  
1      DX      06202430      06200210     2.47    1.3     0.1199        0.1059 m  
10     DX      13210030          5603     2.12    1.1     0.0932        0.0707 m  
19     DX           503          5603     2.05    1.0     0.1081        0.0791 m  

ESTIMATED ERRORS FOR OBSERVATIONS WITH REJECTED T-TESTS (max 10)

Record          Station        Target   T-test   Fact         Est err

13     DX          5603      06202430     5.61    1.7          0.0766 m  
       DY                                                      0.0149 m  
       DZ                                                      0.0955 m  
15     DX      06200210      06202430     4.23    1.5          0.0794 m  
       DY                                                      0.0198 m  
       DZ                                                      0.0982 m  
2      DX      06202430          5603     3.69    1.4          0.0577 m  
       DY                                                      0.0116 m  
       DZ                                                      0.0624 m  
1      DX      06202430      06200210     2.04    1.0          0.0665 m  
       DY                                                      0.0152 m  
       DZ                                                      0.0806 m  

[End of file]